[Mod]
Name="Saga Baldur's Gate" Conversion
Rev=0.1
Type=R,S,T,E,F
Link=http://www.shsforums.net/files/file/1086-saga-baldurs-gate-conversion/
Down=http://www.shsforums.net/files/download/1086-saga-baldurs-gate-conversion/
Save=BGMain-BG2-PolishSagaBGConversion.zip
Size=445606
Tra=PO:0

[WeiDU-PO]
@0=Conversion of polish BGMain.exe from "Saga Baldur's Gate" edition for all mods that modify BGMain.exe
Tra=0

[Description]
Mod-EN=Conversion of polish BGMain.exe from "Saga Baldur's Gate" edition for all mods that modify BGMain.exe.
Mod-GE=Repariert die BGMain.exe der "Saga Baldur's Gate" Edition (Polnische Version).
Mod-RU=Conversion of polish BGMain.exe from "Saga Baldur's Gate" edition for all mods that modify BGMain.exe.
