[Mod]
Name=Runescarred Berserker
Rev=1.0
Type=S,T,E
Link=https://forums.beamdog.com/discussion/37373/mod-runescarred-berserker-v-1-0-for-iwd-ee
Down=https://cdn.vanillaforums.com/baldursgate.vanillaforums.com/FileUpload/f8/47173e3f5c0b77a820ae752341175a.zip
Save=runescarred for iwd ee.zip
Size=921752
Tra=EN:0

[WeiDU-EN]
@0=Runescar
Tra=0

[Description]
Mod-EN=Deadly barbarians who bear magical runes carved into their flesh, Runescarred Berserkers are among the most feared of Rashemen's defenders. They are loyal body guards to the hathrans of the land and stand ready to unleash a storm of martial fury at a single word from any Witch. 
Mod-GE=Deadly barbarians who bear magical runes carved into their flesh, Runescarred Berserkers are among the most feared of Rashemen's defenders. They are loyal body guards to the hathrans of the land and stand ready to unleash a storm of martial fury at a single word from any Witch. 
Mod-RU=Deadly barbarians who bear magical runes carved into their flesh, Runescarred Berserkers are among the most feared of Rashemen's defenders. They are loyal body guards to the hathrans of the land and stand ready to unleash a storm of martial fury at a single word from any Witch. 
